# cloudbuild.yaml (opcional)
# gcloud builds submit --config cloudbuild.yaml .
steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "$_IMAGE", "."]
images:
  - "$_IMAGE"
substitutions:
  _IMAGE: "gcr.io/$PROJECT_ID/healthplan-cloudrun-service"
